Library: /Users/cschwarz/Library/CloudStorage/Dropbox/SPAS-R/SPAS/revdep/library.noindex/SPAS/new
cli       (3.6.2)
expm      (0.999-9)
glue      (1.7.0)
lifecycle (1.0.4)
magrittr  (2.0.3)
msm       (1.7.1)
mvtnorm   (1.2-4)
numDeriv  (2016.8-1.1)
plyr      (1.8.9)
Rcpp      (1.0.12)
RcppEigen (0.3.3.9.4)
reshape2  (1.4.4)
rlang     (1.1.3)
SPAS      (2024.1.31)
stringi   (1.8.3)
stringr   (1.5.1)
TMB       (1.9.10)
vctrs     (0.6.5)

Library: /Users/cschwarz/Library/CloudStorage/Dropbox/SPAS-R/SPAS/revdep/library.noindex/Petersen
abind          (1.4-5)
actuar         (3.3-4)
AICcmodavg     (2.3-3)
base64enc      (0.1-3)
bbmle          (1.0.25.1)
bdsmatrix      (1.3-6)
boot           (1.3-28.1)
brio           (1.1.4)
bslib          (0.6.1)
BTSPAS         (2021.11.2)
cachem         (1.0.8)
callr          (3.7.3)
cli            (3.6.2)
coda           (0.19-4)
colorspace     (2.1-0)
cpp11          (0.4.7)
crayon         (1.5.2)
data.table     (1.14.10)
desc           (1.4.3)
diffobj        (0.3.5)
digest         (0.6.34)
dplyr          (1.1.4)
ellipsis       (0.3.2)
evaluate       (0.23)
expint         (0.1-8)
expm           (0.999-9)
fansi          (1.0.6)
farver         (2.1.1)
fastmap        (1.1.1)
fontawesome    (0.5.2)
formula.tools  (1.7.1)
fs             (1.6.3)
generics       (0.1.3)
ggforce        (0.4.1)
ggplot2        (3.4.4)
glue           (1.7.0)
gridExtra      (2.3)
gtable         (0.3.4)
highr          (0.10)
htmltools      (0.5.7)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.8)
knitr          (1.45)
labeling       (0.4.3)
lattice        (0.22-5)
lifecycle      (1.0.4)
lme4           (1.1-35.1)
magrittr       (2.0.3)
MASS           (7.3-60.0.1)
Matrix         (1.6-5)
memoise        (2.0.1)
mgcv           (1.9-1)
mime           (0.12)
minqa          (1.2.6)
msm            (1.7.1)
munsell        (0.5.0)
mvtnorm        (1.2-4)
nlme           (3.1-164)
nloptr         (2.0.3)
numDeriv       (2016.8-1.1)
operator.tools (1.6.3)
pillar         (1.9.0)
pkgbuild       (1.4.3)
pkgconfig      (2.0.3)
pkgload        (1.3.4)
plyr           (1.8.9)
polyclip       (1.10-6)
praise         (1.0.0)
processx       (3.8.3)
ps             (1.7.6)
purrr          (1.0.2)
R.cache        (0.16.0)
R.methodsS3    (1.8.2)
R.oo           (1.26.0)
R.rsp          (0.45.0)
R.utils        (2.12.3)
R2jags         (0.7-1)
R2WinBUGS      (2.1-22)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.12)
RcppArmadillo  (0.12.6.6.1)
RcppEigen      (0.3.3.9.4)
rematch2       (2.1.2)
reshape2       (1.4.4)
rjags          (4-15)
rlang          (1.1.3)
rmarkdown      (2.25)
rprojroot      (2.0.4)
sass           (0.4.8)
scales         (1.3.0)
stringi        (1.8.3)
stringr        (1.5.1)
survival       (3.5-7)
systemfonts    (1.0.5)
testthat       (3.2.1)
tibble         (3.2.1)
tidyr          (1.3.0)
tidyselect     (1.2.0)
tinytex        (0.49)
TMB            (1.9.10)
tweenr         (2.0.2)
unmarked       (1.4.1)
utf8           (1.2.4)
vctrs          (0.6.5)
VGAM           (1.1-9)
viridisLite    (0.4.2)
waldo          (0.5.2)
withr          (3.0.0)
xfun           (0.41)
xtable         (1.8-4)
yaml           (2.3.8)
